#############
Всем доброе утро! Немного вводной информации

Айпишники команд

MetaBreak   -   10.40.1.10
SiBears     -   10.40.2.10
ZaКиберПорядок - 10.40.3.10
W@zz4b1     -   10.40.4.10
keva     -   10.40.5.10
d34dl1n3   -   10.40.6.10
Cyberia     -   10.40.7.10
Жуколовы   -   10.40.8.10
01000011 01010100 01000110 - 10.40.9.10
ICTEF_ASU    -   10.40.10.10
################

Скорборд: http://10.80.80.10
Сдача флагов: nc 10.80.80.10 3333
Формат флага: ALT_[a-f0-9]{26}, пример: ALT_5519244b090b01a160f5a2276d
Все возникающие технические вопросы можете задавать через специального бота: https://t.me/altctf2024_supportbot

В 9:45

###########
В 10-00 здесь будет пароль к архиву с образом. 
MD5-хеш от архива: 
ab302c995df27397b1e7891e54192038

1) При импорте образа установите сетевой мост в настройках сети 
2) Минимальные системные требования для vulnbox  2 cpu  4 RAM 
3) пароль на вход в систему sharlike:cyberkek1337
4) Для работы с сетью запустите network_setup.sh (потом введите id команды, id это октет в вашей  локальной сети 10.40.ID.X)
###############

#####################
Также на всякий случай, у нас есть резервный registry только с base images(linux64 only!), используемых в наших сервисах.
Для этого нужно залогиниться 

sudo docker login internal-registry.altayctf.ru:443 -u user -p altayctf

Список images
node:20.10
postgres:14-alpine
python:3.11 
couchdb:latest
php:7.4-apache
nginx:latest

Получить image можно так
docker pull internal-registry.altayctf.ru:443/node:20.10
Не забудьте поменять его в docker/compose файлах.
P.s использовать его не обязательно 
P.p.s не шалите, реджистри тоже хочет жить))
#########################



в 10:00


Пароль к образу ACYNi3m834tc3hnocGBInc3dnfj731

в 11:00 
сеть открыта