.font("Fontello", "fontello-0e423c23");

h1, h2, h3, h4, h5{
	margin:0;
}

.h1, h1{
	font-weight:700;
	.f(@fs48, @lh48);
	text-transform: uppercase;
}

.h2, h2{
	font-weight:400;
	.f(@fs48, @lh48);
	text-transform: uppercase;
	letter-spacing:2px;
}

.h3, h3{
	font-weight: 700;
	.f(@fs40, @lh40);
}

.h4, h4{
	font-weight: 400;
	.f(@fs24, @lh24);
	text-transform: uppercase;
}

.h5, h5{
	font-weight: 500;
	.f(@fs24, @lh24);
}

.h6, h6{
	font-weight: 700;
	.f(@fs20, @lh20);
	text-transform: uppercase;
}

.text{
	font-weight: 400;
	.f(@fs20, @lh20);
}

.disable-word-wrap{
	white-space: nowrap;
}

.text-justify{
	text-align:justify;
}

.text-center{
	text-align:center;
}

.text-right{
	text-align:right;
}

u.dashed{
	text-decoration-style: dashed;
}

span.code{
	font-family: Consolas,"courier new", monospace;
	color:@cRed;
	padding:0.1em;
	font-size: 0.9em;

	background-color: @cNearlyWhite;
	border:1px solid @cGray;
	border-radius:0.2em;
}

code{
	font-family: Consolas,"courier new", monospace;
	color: @cGray;
	//background-color: @cNearlyWhite;
	padding: 0.13em;
	font-size: 0.74em;
}

p{
	margin-top:0;
	margin-bottom:1.5625em;
}
p:last-child{
	margin-bottom:0;
}