.not-select{
	.disable-select();
}

select, input[type=text], input[type=number], input[type=email], input[type=password], input[type=search], input[type=tel], input[type=url], textarea{
	
	--placeholder-color:@cGray;
	
	--padding-left:0.5em;
	--padding-right:0.5em;
	--padding-top:2px;
	--padding-bottom:2px;
	
	border: 1px solid @cLink;
	background-color:@cNearlyWhite;
	padding:var(--padding-top) var(--padding-right) var(--padding-bottom) var(--padding-left);
	
	outline:none;
	color: @cText;
	
	position:relative;
	width: 100%;
	
	&:focus{
		border-width:3px;
		padding:calc(var(--padding-top) - 2px) calc(var(--padding-right) - 2px) calc(var(--padding-bottom) - 2px) calc(var(--padding-left) - 2px);
	}
	
	&:disabled{
		border-color: @cLightGray;
		color: @cGray;
		cursor: not-allowed;
		--placeholder-color:@cLightGray;
	}
}
textarea{
	min-height:2.3em;
	--padding-top:0.5em;
	--padding-bottom:0.5em;
	resize: vertical;
}
select, input[type=text], input[type=number], input[type=email], input[type=password], input[type=search], input[type=tel], input[type=url]{
	height:2em;
}
input[type=password]:not(:placeholder-shown){
	font-family: Verdana,sans-serif;
}
input::placeholder{
	opacity: 0.7;
	color:var(--placeholder-color);
}

input[type="checkbox"], input[type="radio"]{
	
	--checker-color:@cText;
	
	border: 1px solid @cLink;
	background:@cNearlyWhite;
	background-color:@cNearlyWhite;
	
	outline:none;
	
	color: var(--checker-color);
	clear: none;
	cursor: pointer;
	display: inline-block;

	position:relative;
	height: 20px;
	width: 20px;
	line-height: 24px;
	margin-top: -4px;
	
	-webkit-appearance: none;
	
	text-align: center;
	vertical-align: middle;
	
	overflow:hidden;
	
	&:focus, &:focus-visible{
		border-width:3px;
	}
	
	&:checked:before {
		.absolute-center();
	}

	&:disabled{
		border-color: @cLightGray;
		cursor: not-allowed;
		--checker-color:@cGray;
	}
	
	&.blue{
		--checker-color:#2271b1;
		&:disabled{
			--checker-color:#57a3e7;
		}
	}

	&.green{
		--checker-color:#00b300;
		&:disabled{
			--checker-color:#5cfc5c;
		}
	}

	&.red{
		--checker-color:#b32d2e;
		&:disabled{
			--checker-color:#ff5555;
		}
	}
}
input[type="checkbox"]{
	
	&:checked::before{
		content:'\2713';
		font-weight:900;
		
		height:25px;
		width:20px;
	}
	
	&.eye{
		
		width:25px;
		height:25px;
		
		font-family:"Fontello", serif;
		
		&::before{
			font-weight:normal;
			height:20px;
			width:20px;
			line-height:20px;
			.absolute-center();
		}
		
		&:not(:checked)::before{
			content:'\e80e';
		}
		&:checked::before{
			content:'\e80d';
		}

		&.loader{
			
			background-image: linear-gradient(45deg, @cLink 25%, @cNearlyWhite 25%, @cNearlyWhite 50%, @cLink 50%, @cLink 75%, @cNearlyWhite 75%, @cNearlyWhite);
			background-size: 1em 1em;

			cursor:wait;

			animation: loaderAnimation 1s linear infinite;
		}
	}
}
input[type="radio"]{
	border-radius: 50% !important;

	&:checked::before{
		border-radius: 50%;
		content:'';
		background-color:var(--checker-color);
		
		height:10px;
		width:10px;
	}
}

button, input, optgroup, select, textarea {
	font-size:inherit;
	line-height:inherit;
}

.select{
	position:relative;
	
	&:after{
		position: absolute;
		width: 2em;
		right: 0;
		
		font-family: "Fontello",serif;
		content: "\e804";
		color: @cGray;
		cursor: pointer;
		text-align: center;
		
		line-height: 2em;
	}
	
	&:has(select:disabled):after{
		color: @cLightGray;
	}
}
select{
	appearance: none;
	cursor:pointer;

	--padding-right:2em;

	color:@cLink;
	
	&::-ms-expand {
		display: none;
	}
	
	& option, & optgroup{
		//background-color:#1a1109;
	}
}

hr{
	border:0;
	height:2px;
	background-color: @cNearlyWhite;
	width:100%;
	margin:1.5625em auto;

	&.large{
		width:100%;
	}
}

a, .link{
	text-decoration:none;
}

button, input[type=submit], input[type=reset], input[type=button]{
	border:0;
	padding: 0;
	background:none;
	display:inline;
}

a, .link, button, input[type=submit], input[type=reset], input[type=button]{
	
	--text-color:@cLink;
	--disabled-text-color:desaturate(@cLink, 100%);
	--hover-text-color:desaturate(@cLink, 40%);

	--svg-stroke-color:var(--text-color);
	--svg-fill-color:var(--text-color);
	
	cursor:pointer;
	
	color:var(--text-color);

	.trs(color, 0.1s);
	
	&:focus-visible{
		outline:none;
	}

	&:disabled,&.disabled{
		cursor: not-allowed;
		color:var(--disabled-text-color);

		--svg-stroke-color:var(--disabled-text-color);
		--svg-fill-color:var(--disabled-text-color);
	}

	&:not(:disabled,.disabled){
		&:hover, &:focus-visible, &.active{
			color:var(--hover-text-color);

			--svg-stroke-color:var(--hover-text-color);
			--svg-fill-color:var(--hover-text-color);
		}

		&:focus-visible{
			text-decoration:underline;
		}

		&.image-outline:focus-visible img{
			outline:1px solid var(--hover-text-color);
		}

	}
	&:not(:disabled,.disabled,.active):active{
		color:var(--text-color);
		--svg-stroke-color: var(--text-color);
		--svg-fill-color: var(--text-color);
	}
}

@keyframes loaderAnimation {
	0% {
		background-position: 3em 0;
	}
	100% {
		background-position: 0 0;
	}
}

.btn, input[type=submit].btn, input[type=reset].btn, input[type=button].btn{

	--text-color:@cLink;
	--disabled-text-color:desaturate(@cLink, 100%);
	--hover-text-color:saturate(@cLink, 60%);

	--back-color:transparent;
	--disabled-back-color:transparent;
	--hover-back-color:transparent;

	--border-color:@cLink;
	--disabled-border-color:desaturate(@cLink, 100%);
	--hover-border-color:saturate(@cLink, 60%);
	
	display:inline-block;
	cursor:pointer;
	
	padding:0.35em 0.5em;
	
	text-align:center;

	color:var(--text-color);
	border:1px solid var(--border-color);
	background-color:var(--back-color);

	.disable-select();
	.trs(~"color, background-color, border-color",  ~"0.1s, 0.1s, 0.1s");
	
	&:focus-visible{
		text-decoration:none;
	}

	&:disabled,&.disabled{
		cursor: not-allowed;
		color:var(--disabled-text-color);
		border-color: var(--disabled-border-color);
		background-color:var(--disabled-back-color);
	}

	&:not(:disabled,.disabled){
		&:hover, &:focus-visible, &.active{
			color:var(--hover-text-color);
			border-color:var(--hover-border-color);
			background-color:var(--hover-back-color);
		}

		&:focus-visible{
			text-decoration:none;
		}
	}
	&:not(:disabled,.disabled,.active):active{
		color:var(--text-color);
		border-color:var(--border-color);
		background-color:var(--back-color);
	}

	&.loader, .submit input[type=submit].btn {

		--text-color:var(--hover-text-color);
		--hover-back-color:var(--back-color);
		--border-color:var(--hover-border-color);
		
		color:var(--hover-text-color);
		background-color: var(--back-color);
		border-color: var(--hover-border-color);
		
		background-image: linear-gradient(45deg, var(--hover-border-color) 25%, var(--back-color) 25%, var(--back-color) 50%, var(--hover-border-color) 50%, var(--hover-border-color) 75%, var(--back-color) 75%, var(--back-color));
		background-size: 3em 3em;
		
		cursor:wait;
		
		animation: loaderAnimation 1s linear infinite;
	}
	
	&-primary{
		--hover-text-color:@cWhite;
		--hover-border-color:@cLink;
		--hover-back-color:@cLink;
	}

	&-delete, &-red{
		--text-color:#b32d2e;
		--border-color:#b32d2e;
		
		--hover-text-color:#ff0003;
		--hover-border-color:#ff0003;
	}

	&-green{
		--text-color:#00b300;
		--border-color:#00b300;

		--hover-text-color:#00ff00;
		--hover-border-color:#00ff00;
	}

	&-blue{
		--text-color:#2271b1;
		--border-color:#2271b1;

		--hover-text-color:#0090ff;
		--hover-border-color:#0090ff;
	}
}