.blocker{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:auto;
	z-index:200;
	padding:20px;
	box-sizing:border-box;
	background-color:#000;
	background-color:rgba(0, 0, 0, 0.25);
	text-align:center;
	
	font-family:Arial, serif;
	
	.sq(100%);

	&.behind{
		background-color:transparent;
	}
	
	&:before{
		content:"";
		display:inline-block;
		height:100%;
		vertical-align:middle;
		margin-right:-0.05em;
	}
}

.modal{
	display:none;
	vertical-align:middle;
	position:relative;
	z-index:201;
	width:90%;
	background:@cWhite;
	padding-top:30px;
	
	
	a.close-modal{
		position:absolute;
		top:0;
		right:0;
		display:block;
		height: 30px;
		width: 30px;
		font-size: 30px;
		line-height: 31px;
		
		--text-color:@cLightGray;
		--hover-text-color:@cGray;
	}
	
}

.modal-spinner{
	display:none;
	position:fixed;
	top:50%;
	left:50%;
	transform:translateY(-50%) translateX(-50%);
	padding:12px 16px;
	border-radius:5px;
	background-color:#111;
	height:20px;
	
	& > div{
		border-radius:100px;
		background-color:#fff;
		height:20px;
		width:2px;
		margin:0 1px;
		display:inline-block;

		-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;
		animation:sk-stretchdelay 1.2s infinite ease-in-out;
	}

	.rect2{
		-webkit-animation-delay:-1.1s;
		animation-delay:-1.1s;
	}

	.rect3{
		-webkit-animation-delay:-1.0s;
		animation-delay:-1.0s;
	}

	.rect4{
		-webkit-animation-delay:-0.9s;
		animation-delay:-0.9s;
	}
}

@-webkit-keyframes sk-stretchdelay{
	0%, 40%, 100%{
		-webkit-transform:scaleY(0.5)
	}
	20%{
		-webkit-transform:scaleY(1.0)
	}
}

@keyframes sk-stretchdelay{
	0%, 40%, 100%{
		transform:scaleY(0.5);
		-webkit-transform:scaleY(0.5);
	}
	20%{
		transform:scaleY(1.0);
		-webkit-transform:scaleY(1.0);
	}
}
