.cloud{
	position:absolute;
	top: 5%;
	left: 5%;
	background:
			url(@imgCloud) center center / 100% no-repeat;
	
	width:40%;
	max-width: 600px;
	min-width: 400px;
	aspect-ratio:~"52 / 24";
	
	&__container{
		width: 60%;
		height: 72%;
		margin-left: 16%;
		margin-top: 8%;
		overflow:auto;
		
		.f(@fs16, @lh16);
		
		p{
			margin-bottom:0.2em;
		}
	}
}