.image-upload-page{
	
	width:100%;
	max-height:75vh;
	position:relative;

	padding:10px;
	
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows: minmax(130px, 1fr) 35px minmax(130px, 55%) auto;
	justify-items: center;
	align-items: center;
	row-gap:10px;
	
	&__container{
		
		--upload-icon-color:@cGray;
		
		position:relative;
		
		padding: 12px * 2 + 2px;
		outline: 2px dashed var(--upload-icon-color);
		outline-offset: -12px;
		background-color: @cNearlyWhite;
		
		color:@cDarkGray;
		
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:space-between;
		row-gap:12px;
		
		overflow: hidden;
		
		text-align:center;
		
		.sq(100%);
		
		label{
			font-weight: bold;
			cursor: pointer;
			padding:2px 0;
			
			&:hover{
				text-decoration: underline;
			}
		}
		
		&.dragover{
			--upload-icon-color:@cText;
		}
	}
	
	&__upload{
	}

	#file-input{
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		position: absolute;
		z-index: -10;
		
		&:focus + label{
			text-decoration: underline;
		}
	}
	
	&__switcher{
		max-width:100%;
		
		overflow-x:auto;
		
		&__container{
			display:flex;
			
			white-space:nowrap;
			
			div{
				position:relative;
				
				&:not(:last-child){
					padding-right:35px;
					
					&:after{
						content:"|";
						position:absolute;
						right:0;
						height:100%;
						margin:0 15px;
					}
				}
				
				&.active{
					.file-name{
						text-decoration:underline;
					}
				}

				input{
					margin-right:10px;
				}
				
				.delete{
					--text-color:@cText;
					--disabled-text-color:@cGray;
					--hover-text-color:@cRed;
				}
			}
		}
	}
	
	&__preview{
		.image-enter-into();
	}
	
	input[type="submit"]{
		max-width:400px;
		width:100%
	}
}