.images{
	
	@block_size:200px;
	@header_h:50px;
	
	&__container{
		position:relative;
		display:grid;
		grid-gap:10px;
		grid-template-columns:repeat(auto-fill, @block_size);
		grid-auto-rows:@block_size+@header_h;
	}

	&__img{

		&__block{
			background-color:@cWhite;
			display:flex;
			flex-direction:column;
			align-items:center;

			position:relative;

			border:1px solid @cLightGray;

			a&:hover, a&:focus-visible{
				text-decoration:none;
			}
		}

		&__image{
			position:relative;
			flex-grow:1;
			height:100%;

			display:flex;
			align-items:center;
			justify-content:center;

			img{
				.image-enter-into();
			}
		}
		
		&__reject{
			--back-color:@cRed;
			--text-color:@cWhite;
			--border-color:@cRed;

			--hover-back-color:#ff0b00;
			--hover-border-color:#ff0b00;
			--hover-text-color:@cWhite;

			position:absolute;
			text-align:center;
			border-radius:2px;
			font-weight:900;

			padding:0;
			font-size: 14px;
			line-height: 20px;

			height:20px;
			width:20px;
			top:1px;
			right:1px;
		}

		&__header{
			flex-shrink:0;
			justify-self:flex-end;

			max-height:@header_h;
			min-height:@header_h;
			padding:2px;
			max-width: 100%;
			width: 100%;

			overflow:hidden;

			color:@cText;

			.f(@fs12, @lh12);

			p{
				overflow:hidden;
				text-overflow: ellipsis;
				margin-bottom:2px;
				white-space:nowrap;
			}
		}

		&__public{
			position:absolute;
			text-align:center;

			top:1px;
			left:1px;
		}
	}
}