.login-form{
	
	--form-gap:20px;
	
	padding:var(--form-gap);
	position:relative;
	max-width:400px;
	width:100%;
	
	border:1px solid @cGray;
	background-color:@cWhite;
	
	&__toggle-buttons{
		display:flex;
		justify-content:stretch;
		margin-bottom:var(--form-gap);

		& > .btn:first-child{
			border-right-width:0;
		}
		
		& > .btn:last-child{
			border-left-width:0;
		}
		
		& > .btn{
			flex-grow:1;
			flex-basis:50%;
		}
	}
	
	&__container{
		display:flex;
		flex-direction:column;
		row-gap:var(--form-gap);
		align-items:stretch;
	}
}