.sun{
	content:"";
	position:absolute;
	top: 5%;
	right: 5%;
	background:
			url(@imgDoorLock) ~"center center / 40%" no-repeat,
			url(@imgSun) ~"center center / " 50px*@coef no-repeat;
	.sq(50px*(@coef+1));

	background-size: 40%, 50px*@coef;
	transition: background-size 0.1s linear;
	
	&:not(:active):hover{
		background-size:40%*(@coef+1)/(@coef), 50px*(@coef+1);
		.sq(50px*(@coef+1));
	}
}